NEXT_PUBLIC_HOME_PAGE_URL=https://dev-vltkpage.zagoo.vn
NEXT_PUBLIC_GAME_PLAY_URL=https://dev-vltkpage.zagoo.vn/play-game
NEXT_PUBLIC_PAYMENT_URL=https://dev-zpay.zingplay.me/products/vltkh5
NEXT_PUBLIC_SOCIAL_URL=https://zalo.me/g/qflwmt159
NEXT_PUBLIC_SUPPORT_URL=https://zagoo.vn/support
NEXT_PUBLIC_APP_ID=2538253094251826655
NEXT_PUBLIC_DATA_API=https://api-content.zagoo.vn/api
NEXT_PUBLIC_ZGSDK_JS=https://h5.zadn.vn/sdk/dev/zgsdk.2.12.2.min.js